BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5004063309:AAHKK-bIxLUQOH-LyBimgvb2-HeAh0nhBAE
ADMINS=123456,654321
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=123987Egor
DB_NAME=partybot
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql